{
  "name": "dlfcn",
  "version": "1.0.1",
  "description": "Native bindings to the dynamic shared library linker (dlfcn)",
  "main": "index.js",
  "scripts": {
    "test": "node-gyp rebuild --directory test && mocha -gc --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-dlfcn.git"
  },
  "keywords": [
    "c",
    "dlopen",
    "dlsym",
    "dlclose",
    "dlerror",
    "dlfcn",
    "dyld",
    "dynamic",
    "library",
    "so",
    "dll",
    "dylib"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TooTallNate/node-dlfcn/issues"
  },
  "homepage": "https://github.com/TooTallNate/node-dlfcn",
  "dependencies": {
    "bindings": "~1.2.1",
    "debug": "2",
    "nan": "~1.8.4"
  },
  "devDependencies": {
    "glob": "3.2.11",
    "mocha": "2",
    "ref": "1.0.0"
  }
}
